MISTRAL_API_KEY=J5tClUQH0serGYg8pp1XBcnCAwEG1Rhs
GEMINI_API_KEY=AIzaSyBzXSpQK3IuCCnjy-CNe0Eqe3J_ZqZ2NF8
VOYAGE_API_KEY=pa-_DsL8bDU7B_vsOX0xBfTHR5Y3oEUtIKODqIkoLgdBzy
PINECONE_API_KEY=pcsk_6eb7CZ_4RRdLg9Htxzk2A4sk97yYHLHcCUp5iL5RZ6Fc4mdN2zAHpDnKxMWesfbZYJZxgh